$white: #ffffff
$black: #000000
$EaseOutQuint : cubic-bezier(0.22, 1, 0.36, 1)

main
    position: relative

article
    padding: 150px 200px 40px 200px

.lyrics-container
    background-color: $white
    position: absolute
    padding: 0.5rem
    border-radius: 1rem
    opacity: 0
    transform: scale(0)
    transform-origin: left 50%
    transition: .35s
    &.show
        transform: scale(1)
        opacity: 1

#controller
    position: fixed
    bottom: 0
    left: 0
    background-color: #222
    height: unset
    width: 100%
    padding: 30px 0
    z-index: 99
    transition: .35s $EaseOutQuint
    &.hide
        transform: translateY(95%)
    >#toggle
        font-size: .8rem
        position: absolute
        top: -2rem
        right: 30px
        background-color: #222
        padding: .5rem 1rem
        border-radius: 5px 5px 0 0
        color: #bbb
        transition: .6s $EaseOutQuint
        &:hover
            cursor: pointer
            color: $white

.buttons-control
    display: flex
    align-items: center
    justify-content: center
    color: $white

.mybtn
    font-size: .8rem
    margin: 0 1rem
    padding: .25rem 1rem
    background-color: transparent
    border: 1px solid $white
    color: $white
    border-radius: 1rem
    transition: .6s $EaseOutQuint
    opacity: 0.5
    &:hover
        cursor: pointer
        background-color: transparentize($white, 0.85)


.mybtn.show
    opacity: 1

.t-txt
    font-size: .8rem
    color: $white
    padding: 0
    margin: 0

.t-c-b
    color: $black

.t-small
    font-size: .25rem

#footer
    margin: 0 200px
    padding: 10px 0 200px 0
    border-top: .5px solid transparentize($white, .75)
    color: transparentize($white, .5)
    text-align: right

#subjects
    margin-top: 24px